# AV_DATA_LIB

./: .gitignore  README.md  pom.xml
.github/workflows/: mavendeploy.yml
src/main/java/com/weloveloli/avlib/: AVCli.java  AVEnvironment.java  AVLib.java
src/main/java/com/weloveloli/avlib/extractor/: Extractor.java  ExtractorFactory.java
src/main/java/com/weloveloli/avlib/extractor/impl/: JavDBExtractor.java
src/main/java/com/weloveloli/avlib/model/: AvData.java
src/main/java/com/weloveloli/avlib/service/: AVService.java  AvServiceProvider.java  ServiceProvider.java
src/main/java/com/weloveloli/avlib/service/cache/: CacheProvider.java  FileCacheProvider.java
src/main/java/com/weloveloli/avlib/service/connect/: DefaultHtmlContentReader.java  HtmlContentReader.java
src/main/java/com/weloveloli/avlib/service/extractor/: Extractor.java
src/main/java/com/weloveloli/avlib/service/extractor/impl/: JavDBExtractor.java
src/main/java/com/weloveloli/avlib/service/proxy/: DefaultProxySelector.java  ProxySelector.java
src/main/java/com/weloveloli/avlib/tools/cache/: CacheProvider.java
src/main/java/com/weloveloli/avlib/tools/cache/impl/: FileCacheProvider.java
src/main/java/com/weloveloli/avlib/tools/connect/: HtmlContentReader.java
src/main/java/com/weloveloli/avlib/tools/connect/impl/: DefaultHtmlContentReader.java
src/main/java/com/weloveloli/avlib/utils/: LoggerFactory.java
src/main/resources/: MessageBundle.properties  MessageBundle_zh_CN.properties  config.properties  log4j.properties
src/test/java/com/weloveloli/avlib/: BaseTestCase.java
src/test/java/com/weloveloli/avlib/extractor/: ExtractorFactoryTest.java
src/test/java/com/weloveloli/avlib/extractor/impl/: JavDBExtractorTest.java
src/test/java/com/weloveloli/avlib/service/: AvServiceProviderTest.java
src/test/java/com/weloveloli/avlib/service/connect/: DefaultHtmlContentReaderTest.java
src/test/java/com/weloveloli/avlib/service/extractor/impl/: JavDBExtractorTest.java
src/test/java/com/weloveloli/avlib/service/proxy/: DefaultProxySelectorTest.java
src/test/java/com/weloveloli/avlib/tools/connect/impl/: DefaultHtmlContentReaderTest.java
src/test/resources/javdb/: testDetail.html  testsearch.html
src/test/resources/proxy/: sock5.txt
